<html>

<header>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width" />

  <title>NSO REST-API Explorer</title>

  <script src="lib/jquery/dist/jquery.min.js"></script>

  <link rel="icon" type="image/png" href="lib/swagger/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="lib/swagger/images/favicon-16x16.png" sizes="16x16" />
  <link href='lib/swagger/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='lib/swagger/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='lib/swagger/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='lib/swagger/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='lib/swagger/css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='lib/swagger/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/js-yaml.min.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/lodash.min.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger/swagger-ui.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/swagger/lib/marked.js' type='text/javascript'></script>
  <!-- script src='lib/swagger/lib/swagger-oauth.js' type='text/javascript'></script -->

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/popper/umd/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="lib/bootstrap-select/css/bootstrap-select.min.css">
  <script src="lib/bootstrap-select/js/bootstrap-select.min.js"></script>

  <link rel="stylesheet" href="lib/jstree/dist/themes/default/style.min.css" />
  <script src="lib/jstree/dist/jstree.min.js"></script>

  <link rel="stylesheet" href="mygrid.css">
  <script src="mygrid.js"></script>
  <script src="jmsg.js"></script>
  <script src="jtree.js"></script>
  <script src="swagger.js"></script>
</header>

<body>
  <div class="myheader">

    <select onchange="on_api_prefix(this)" class="selectpicker" data-width="190px">
      <option value="/restconf/data">/restconf/data</option>
      <option value="/restconf/operations">/restconf/operations</option>
      <option value="/api/running">/api/running</option>
      <option value="/api/config">/api/config</option>
      <option value="/api/operational">/api/operational</option>
      <option value="/api">/api</option>
    </select>

    <span id="restPath"></span>

    <form autocomplete="on" class="my-right">
      <div class="input-group">
        <span id="selectedDevice" style="padding-top:7px;"
          data-toggle="tooltip" data-placement="bottom" title="Device selected in Options" >
        </span>&nbsp;&nbsp;
        <input class="form-control border-right-0 border" type="search" placeholder="search tree" id="mySearch">
        <span class="input-group-append" onclick="on_search()">
          <button class="btn btn-outline-secondary border-left-0 border" type="button">
            <i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    &nbsp;&nbsp;

    <span>
      <button type="button" class="btn btn-primary btn-sm" onclick="swaggerExport()"
        data-toggle="tooltip" data-placement="bottom" data-html="true"
        title="Export swagger spec for selected tree" >
        Export
      </button>
    </span>
    &nbsp;

    <span>
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myOptions">
        Options
      </button>
    </span>
    &nbsp;
    <!-- The Modal -->
    <div class="modal" id="myOptions">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Options</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="col-md-12 form-group form-inline">
              <label>
                 <input type="checkbox" id="includeModuleName"/>&nbsp;Include module name in URL
              </label>
              Make sure this setting is consitent with ncs.conf

              <br><br>
              <span data-toggle="tooltip" data-placement="top" data-html="true"
              title="<p>If there are multiple devices with same type, select any one. This only<br>defines how tree expands, you'll enter device name in swagger.">
              If any device trees do not expand as expected, select a device with desired type:<br>
              <select id="myDeviceList" onchange="onMyDevice(this)" class="selectpicker" data-width="80%"></select>
              </span>

              <!-- datalist id="myDeviceList"></datalist>
              <input id="targetDevice" list="myDeviceList" -->

            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            All options are reset to default on browser refresh.&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" onclick="myOptionsClick()">OK</button>
          </div>

        </div>
      </div>
    </div>

    <span>
      <!-- Button to Open the Modal -->
      <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
        Login
      </button>
    </span>
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Enter username and password</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="col-md-12 form-group form-inline">
              <label class="col-sm-2 col-form-label">Username:</label> &nbsp;
              <input type="text" class="form-control" id="username" />
            </div>

            <div class="col-md-12 form-group form-inline">
              <label class="col-sm-2 col-form-label">Password:</label> &nbsp;
              <input type="password" class="form-control" id="password" />
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal" onclick="myLoginClick()">Login</button>
          </div>

        </div>
      </div>
    </div>

  </div>
  <hr class="myhr">

  <div class="splitter-H">
    <div id="treePane">

      <div id="myTree"></div>
      <div id="loadingMark" class="spinner-border text-primary" role="status"></div>

      <script>
        $('#myTree')
          .on("loaded.jstree",on_loaded_tree)
          .on("check_node.jstree",on_check_node)
          .on("uncheck_node.jstree",on_uncheck_node)
          .on("select_node.jstree",on_select_node)
          .on("deselect_node.jstree",on_deselect_node)
          //.on("activate_node.jstree",on_activate_node)
          .on("changed.jstree", on_changed_tree)
          .on('search.jstree', on_search_tree)
          .jstree({
            "types": {
              "default": { "icon": "fa fa-star-o" }
            },

            "checkbox": {
              "whole_node": false,
              "keep_selected_style": false,
              "tie_selection": false
            },

            "search": {
              "case_insensitive": true
            },

            'plugins': ["wholerow", "contextmenu", "types", "search", "checkbox"],

            "contextmenu": {
              "select_node": true,
              "items": menuItems
            },

            'core': {
              'check_callback': true,
              'multiple': true,
              'data': my_tree()
            }
          });

        $('#mySearch').keypress(function (event) {
          var keycode = (event.keyCode ? event.keyCode : event.which);
          if (keycode == '13') {
            on_search();
          }
        });

      </script>
    </div>

    <div id="separator-H" class="separator"></div>

    <div class="splitter-V" id="rightPane">

      <div id="swaggerPane" class="swagger-section">
        <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
      </div>

      <button id="loadingSwagger" class="btn btn-warning" type="button" style="display:none" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Please wait ...
      </button>

      <div id="separator-V" class="separator"></div>
      <div id="yangPane"></div>
    </div>

  </div>

  <script>
    dragElement(document.getElementById("separator-H"), { dir: "H", pane1: 'treePane', pane2: 'rightPane' });
    dragElement(document.getElementById("separator-V"), { dir: "V", pane1: 'swaggerPane', pane2: 'yangPane' });

    $('select').selectpicker();

    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

</body>
</html>
